# CS5-7319-Final-Project-Group-10-Joel-Collins_Bryan-Putnam

./: Group_10_Project_Proposal.docx  README.md  ReadMe.docx
Selected/: GameButler.sln
Selected/DAL_API/: DAL_API.csproj  SteamController.cs
Selected/GameButlerRazor/: ClassDiagram.cd  GameButlerRazor.csproj  Program.cs
Selected/GameButlerRazor/Hubs/: ChatHub.cs
Selected/GameButlerRazor/Pages/: AuthKey.cshtml  AuthKey.cshtml.cs  Error.cshtml.cs  GameTable.cshtml  GameTable.cshtml.cs  Index.cshtml  Index_original.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPassword.cshtml  LoginPassword.cshtml.cs  Privacy.cshtml.cs  SignalR_Chat.cshtml  SignalR_Chat.cshtml.cs  _ViewImports.cshtml  main.cshtml  main.cshtml.cs
Selected/GameButlerRazor/Pages/Shared/: _Layout.cshtml  _LayoutNoHeaderFooter.cshtml
Selected/GameButlerRazor/Properties/: launchSettings.json
Selected/GameButlerRazor/wwwroot/js/: site.js
Unselected/: GameButler.sln
Unselected/DAL_API/: ClassDiagram1.cd  SteamApiObjects.cs  SteamLogin.cs
Unselected/GameButlerApp/: AuthForm.Designer.cs  AuthForm.cs  C2Diagram.cd  ClassDiagram1.cd  ColorScheme.cs  GameButlerApp.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Unselected/GameButlerApp/Properties/DataSources/: PlayerGame.datasource  SoftwareArchitectureWinformsApp.Genre.datasource
