<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareArchitectureWinformsApp.AuthForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareArchitectureWinformsApp.AuthForm.typeOfForm">
        <TypeIdentifier>
          <NewMemberFileName>AuthForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACgAAACAAAIAAAAAEAAAAAgAAA=</HashCode>
      <FileName>AuthForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareArchitectureWinformsApp.LoginForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACACAAAECAAAIAABAAEAAIgAAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareArchitectureWinformsApp.MainForm">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAQAACIAAAQQEACAAEACoQAIAQSANFABwQojCAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>