<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL_API.GetRsaKey">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>SteamLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Genre">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.GameInfoResponse">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="data" Type="DAL_API.GameInfoData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.052" />
        <Point X="13.5" Y="1.052" />
        <Point X="13.5" Y="2.046" />
        <Point X="13.75" Y="2.046" />
        <Point X="13.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL_API.GameInfoData">
    <Position X="13.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="mac_requirements" Type="DAL_API.Mac_Requirements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.312" Y="6.488" />
        <Point X="15.312" Y="8.041" />
        <Point X="15.75" Y="8.041" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="linux_requirements" Type="DAL_API.Linux_Requirements" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.938" Y="6.488" />
        <Point X="13.938" Y="7.979" />
        <Point X="13.662" Y="7.979" />
        <Point X="13.662" Y="8.76" />
        <Point X="13.25" Y="8.76" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="price_overview" Type="DAL_API.Price_Overview" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="3.25" />
        <Point X="13.125" Y="3.25" />
        <Point X="13.125" Y="3.125" />
        <Point X="12.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="metacritic" Type="DAL_API.Metacritic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="6.488" />
        <Point X="13.625" Y="7.344" />
        <Point X="11.5" Y="7.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="recommendations" Type="DAL_API.Recomendation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="6.488" />
        <Point X="14.375" Y="9.802" />
        <Point X="13.25" Y="9.802" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="release_date" Type="DAL_API.Release_Date" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="6.488" />
        <Point X="15.562" Y="6.947" />
        <Point X="17.25" Y="6.947" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="support_info" Type="DAL_API.Support_Info" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="6.488" />
        <Point X="15.125" Y="8.942" />
        <Point X="17.25" Y="8.942" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAIAAABgQAIACBAQAMCAAIASICAFAECBCAERAAgAIAE=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="demos" />
      <Property Name="price_overview" />
      <Property Name="package_groups" />
      <Property Name="platforms" />
      <Property Name="metacritic" />
      <Property Name="categories" />
      <Property Name="genres" />
      <Property Name="screenshots" />
      <Property Name="recommendations" />
      <Property Name="release_date" />
      <Property Name="support_info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="pc_requirements" />
      <Property Name="mac_requirements" />
      <Property Name="linux_requirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_API.Demo">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Category">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.AuthResult">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>SteamLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.AppNews">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="newsitems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_API.SingleValueArrayConverter&lt;T&gt;">
    <Position X="13.25" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.PlayerGamesListResponse">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="response" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL_API.PlayerGamesList">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_API.PlayerGame">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAEAKAAEAAAFAAAEQAAAABCAAAAAIgAEQAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerCountResponse" />
      <Property Name="NewsForAppResponse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameInfoResponse" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_API.NewsForAppResponse">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="appnews" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL_API.NewsItem">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQEAAAAAAAAAAAIAAAAAKAIAAAAAAQQBAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.PlayerCountResponse">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="response" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL_API.Player_Count">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.App">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Applist">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="apps" Type="DAL_API.App" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.618" />
        <Point X="9" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="apps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_API.ApplistRoot">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="applist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL_API.PC_Requirements">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Mac_Requirements">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Linux_Requirements">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Support_Info">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Release_Date">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Recomendation">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Screenshot">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Metacritic">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Platforms">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Package">
    <Position X="16.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAQIAAQAAAAAAAIAAAAAAAAAgEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="subs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_API.Subs">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAoAAAAAAAAAQAgIAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.Price_Overview">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQBAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamApiObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.SteamLogin">
    <Position X="1" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DAL_API.SteamLogin.RsaParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SteamLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAACACAAEQAAAAAAAUIAgOIgAEAgACAIEABAAABAAA=</HashCode>
      <FileName>SteamLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.SteamResult">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Class Name="DAL_API.SteamResult.transferParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SteamLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAAAEAAAAAAAQIAEAAAAAAAASA=</HashCode>
      <FileName>SteamLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_API.SteamController">
    <Position X="5.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>MBAQQAmAAEAAAACBCABAAACCAAQIgSIAIoAIAAAEAAA=</HashCode>
      <FileName>SteamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>